/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.oxprogram;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;

/**
 *
 * @author USER
 */
public class BoardFrame extends javax.swing.JFrame {

    private int row;
    private int col;
    JButton btnTables[][] = null;
    Table table;
    Player o;
    Player x;

    /**
     * Creates new form BoardFrame
     */
    public BoardFrame() {
        initComponents();
        initTable();
        initGame();
        showTable();
        showTurn();
        hideNewGame();
        BTNNewgame.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                newGame();
            }

            
        });
    }

    public void initGame() {
        o = new Player('O');
        x = new Player('X');
        table = new Table(o, x);
    }

    public void initTable() {
        JButton tables[][] = {{BTNRC1, BTNRC2, BTNRC3},
        {BTNRC4, BTNRC5, BTNRC6},
        {BTNRC7, BTNRC8, BTNRC9}};
        btnTables = tables;
        for (int i = 0; i < btnTables.length; i++) {
            for (int j = 0; j < btnTables[i].length; j++) {
                btnTables[i][j].addActionListener(new ActionListener() {
                    @Override
                    public void actionPerformed(ActionEvent e) {
                        String comStr = e.getActionCommand();
                        String coms[] = comStr.split(",");
                        row = Integer.parseInt(coms[0]);
                        col = Integer.parseInt(coms[1]);
//                        showRowCol();
                        if (table.setRowCol(row, col)) {
                            showTable();
                            if (table.checkWin()) {
                                showWin();
                            lblXscore.setText("Win: "+x.getWin()+" Lose: "+x.getLose()+" Draw: "+x.getDraw());
                            lblOscore.setText("Win: "+o.getWin()+" Lose: "+o.getLose()+" Draw: "+o.getDraw());
                                return;
                            }
                            switchTurn();
                            

                        }

                    }

                });
            }
        }
    }

    public void showRowCol() {
        lblShowRC.setText("Row: " + row + ",Col: " + col);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BTNRC1 = new javax.swing.JButton();
        BTNRC2 = new javax.swing.JButton();
        BTNRC3 = new javax.swing.JButton();
        BTNRC4 = new javax.swing.JButton();
        BTNRC5 = new javax.swing.JButton();
        BTNRC6 = new javax.swing.JButton();
        BTNRC7 = new javax.swing.JButton();
        BTNRC8 = new javax.swing.JButton();
        BTNRC9 = new javax.swing.JButton();
        lblShowRC = new javax.swing.JLabel();
        BTNNewgame = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        lblXscore = new javax.swing.JLabel();
        lblX = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        lblOscore = new javax.swing.JLabel();
        lblO = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        BTNRC1.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        BTNRC1.setText("-");
        BTNRC1.setActionCommand("1,1");
        BTNRC1.setMaximumSize(new java.awt.Dimension(80, 80));
        BTNRC1.setMinimumSize(new java.awt.Dimension(80, 80));
        BTNRC1.setPreferredSize(new java.awt.Dimension(80, 80));

        BTNRC2.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        BTNRC2.setText("-");
        BTNRC2.setActionCommand("1,2");
        BTNRC2.setMaximumSize(new java.awt.Dimension(80, 80));
        BTNRC2.setMinimumSize(new java.awt.Dimension(80, 80));
        BTNRC2.setPreferredSize(new java.awt.Dimension(80, 80));

        BTNRC3.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        BTNRC3.setText("-");
        BTNRC3.setActionCommand("1,3");
        BTNRC3.setMaximumSize(new java.awt.Dimension(80, 80));
        BTNRC3.setMinimumSize(new java.awt.Dimension(80, 80));
        BTNRC3.setPreferredSize(new java.awt.Dimension(80, 80));

        BTNRC4.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        BTNRC4.setText("-");
        BTNRC4.setActionCommand("2,1");
        BTNRC4.setMaximumSize(new java.awt.Dimension(80, 80));
        BTNRC4.setMinimumSize(new java.awt.Dimension(80, 80));
        BTNRC4.setPreferredSize(new java.awt.Dimension(80, 80));

        BTNRC5.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        BTNRC5.setText("-");
        BTNRC5.setActionCommand("2,2");
        BTNRC5.setMaximumSize(new java.awt.Dimension(80, 80));
        BTNRC5.setMinimumSize(new java.awt.Dimension(80, 80));
        BTNRC5.setPreferredSize(new java.awt.Dimension(80, 80));

        BTNRC6.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        BTNRC6.setText("-");
        BTNRC6.setActionCommand("2,3");
        BTNRC6.setMaximumSize(new java.awt.Dimension(80, 80));
        BTNRC6.setMinimumSize(new java.awt.Dimension(80, 80));
        BTNRC6.setPreferredSize(new java.awt.Dimension(80, 80));

        BTNRC7.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        BTNRC7.setText("-");
        BTNRC7.setActionCommand("3,1");
        BTNRC7.setMaximumSize(new java.awt.Dimension(80, 80));
        BTNRC7.setMinimumSize(new java.awt.Dimension(80, 80));
        BTNRC7.setPreferredSize(new java.awt.Dimension(80, 80));

        BTNRC8.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        BTNRC8.setText("-");
        BTNRC8.setActionCommand("3,2");
        BTNRC8.setMaximumSize(new java.awt.Dimension(80, 80));
        BTNRC8.setMinimumSize(new java.awt.Dimension(80, 80));
        BTNRC8.setPreferredSize(new java.awt.Dimension(80, 80));

        BTNRC9.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        BTNRC9.setText("-");
        BTNRC9.setActionCommand("3,3");
        BTNRC9.setMaximumSize(new java.awt.Dimension(80, 80));
        BTNRC9.setMinimumSize(new java.awt.Dimension(80, 80));
        BTNRC9.setPreferredSize(new java.awt.Dimension(80, 80));

        lblShowRC.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblShowRC.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblShowRC.setText("Row : ? ,Col : ?");

        BTNNewgame.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        BTNNewgame.setText("New Game");

        jPanel1.setBackground(new java.awt.Color(255, 204, 255));

        lblXscore.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblXscore.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                lblXscoreAncestorAdded(evt);
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        lblX.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblX.setText("X:score");
        lblX.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                lblXAncestorAdded(evt);
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblX, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblXscore, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblX, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblXscore, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel2.setBackground(new java.awt.Color(153, 153, 255));

        lblOscore.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblOscore.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                lblOscoreAncestorAdded(evt);
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        lblO.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblO.setText("O:score");
        lblO.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                lblOAncestorAdded(evt);
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblO, javax.swing.GroupLayout.DEFAULT_SIZE, 187, Short.MAX_VALUE)
                    .addComponent(lblOscore, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblO, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblOscore, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(BTNNewgame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblShowRC, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(BTNRC4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(BTNRC5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(BTNRC6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(BTNRC1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(BTNRC2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(BTNRC3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(BTNRC7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(BTNRC8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(BTNRC9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(BTNRC1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BTNRC2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BTNRC3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(BTNRC4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BTNRC5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BTNRC6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(BTNRC7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BTNRC8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BTNRC9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addComponent(lblShowRC, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addComponent(BTNNewgame, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lblXscoreAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_lblXscoreAncestorAdded
        
        lblXscore.setText("Win: "+x.getWin()+" Lose: "+x.getLose()+" Draw: "+x.getDraw());
    }//GEN-LAST:event_lblXscoreAncestorAdded
    
    private void lblXAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_lblXAncestorAdded
        lblX.setText("X Score");
    }//GEN-LAST:event_lblXAncestorAdded

    private void lblOAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_lblOAncestorAdded
        lblO.setText("O Score");
    }//GEN-LAST:event_lblOAncestorAdded

    private void lblOscoreAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_lblOscoreAncestorAdded
        lblOscore.setText("Win: "+o.getWin()+" Lose: "+o.getLose()+" Draw: "+o.getDraw());
    }//GEN-LAST:event_lblOscoreAncestorAdded

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BoardFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BTNNewgame;
    private javax.swing.JButton BTNRC1;
    private javax.swing.JButton BTNRC2;
    private javax.swing.JButton BTNRC3;
    private javax.swing.JButton BTNRC4;
    private javax.swing.JButton BTNRC5;
    private javax.swing.JButton BTNRC6;
    private javax.swing.JButton BTNRC7;
    private javax.swing.JButton BTNRC8;
    private javax.swing.JButton BTNRC9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblO;
    private javax.swing.JLabel lblOscore;
    private javax.swing.JLabel lblShowRC;
    private javax.swing.JLabel lblX;
    private javax.swing.JLabel lblXscore;
    // End of variables declaration//GEN-END:variables

    private void hideNewGame() {
        BTNNewgame.setVisible(false);
    }

    private void showNewGame() {
        BTNNewgame.setVisible(true);
    }

    private void showTable() {
        char data[][] = table.getData();
        for (int i = 0; i < btnTables.length; i++) {
            for (int j = 0; j < btnTables[i].length; j++) {
                btnTables[i][j].setText("" + data[i][j]);
            }
        }
    }

    private void switchTurn() {
        table.switchPlayer();
        showTurn();
    }

    public void showTurn() {
        lblShowRC.setText("Turn: " + table.getCurrentPlayer().getName());
    }

    private void showWin() {
        if (table.getWinner() == null) {
            lblShowRC.setText("Draw");
        } else {
            lblShowRC.setText(table.getWinner().getName() + " Win");
        }
        for (int i = 0; i < btnTables.length; i++) {
            for (int j = 0; j < btnTables[i].length; j++) {
                btnTables[i][j].setEnabled(false);
            }
        }
        showNewGame();

    }
    private void newGame() {
        table = new Table(o, x);
        showTable();
                for (int i = 0; i < btnTables.length; i++) {
            for (int j = 0; j < btnTables[i].length; j++) {
                btnTables[i][j].setEnabled(true);
            }
        }
            }
    
}
